<!DOCTYPE html>
<html>
  <head>
    {% include 'imports.html' %}
    <style>
      .main-form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        font-family: Arial, sans-serif;
      }

      #form-container {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
          rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
      }

      #form-container h2 {
        text-align: left;
        margin-bottom: 10px;
      }

      #form-container input[type="email"],
      #form-container input[type="password"],
      #form-container textarea {
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 11px;
        resize: vertical;
      }

      #form-container #btn-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }

      #form-container #btn-container button {
        width: 48%;
        padding: 12px;
        border: none;
        border-radius: 11px;
        background-color: #fff;
        color: #002147;
        cursor: pointer;
      }

      #form-container #btn-container button:hover {
        background-color: #fff;
      }

      /**
        #form-container #btn-container button:focus {
            outline: none;
        }
        **/

      #form-container #centered-text {
        text-align: center;
        margin-bottom: 15px;
      }

      #form-container #full-width-text {
        width: 100%;
        margin-bottom: 15px;
      }

      #form-container #full-width-btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 11px;
        background-color: #fff;
        color: #002147;
        cursor: pointer;
      }

      #form-container #full-width-btn:hover {
        background-color: #fff;
      }

      /**
        #form-container #full-width-btn:focus {
            outline: none;
        }
        **/
    </style>
  </head>
  <body>
    <a href="/" style="font-size: 30px"
      ><i style="font-size: 30px" class="fa-solid fa-arrow-left"></i
      >&nbsp;Back</a
    >
    {% include 'message.html' %}
    <form class="main-form" method="post">
      <div id="form-container">
        <h2 style="font-size: 20px">Hi, Welcome Back!</h2>
        <div>
          <div id="btn-container">
            <button class="btn" style="border: 1px solid rgb(196, 192, 192)">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="18"
                height="18"
                viewBox="0 0 48 48"
              >
                <path
                  fill="#FFC107"
                  d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"
                ></path>
                <path
                  fill="#FF3D00"
                  d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"
                ></path>
                <path
                  fill="#4CAF50"
                  d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"
                ></path>
                <path
                  fill="#1976D2"
                  d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"
                ></path>
              </svg>
              &nbsp;Login with Google
            </button>
            <button class="btn" style="border: 1px solid rgb(196, 192, 192)">
              <i class="fa-brands fa-apple"></i>Login with Apple
            </button>
          </div>
        </div>
        <p style="margin-bottom: 20px; font-size: 13px">
          or login with email and password
        </p>
        <input
          class="input input-bordered"
          type="email"
          name="email"
          id="email"
          placeholder="Enter Email"
          style="padding: 10px; outline: none"
          required
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter Password"
          class="input input-bordered"
          style="padding: 10px; outline: none"
          required
        />
        <input type="submit"
          id="full-width-btn"
          class="btn btn-md rounded-md"
          style="
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: rgb(0, 105, 255);
            color: #fff;
          "
          value="Login"
        >
        <p id="centered-text" style="font-size: 13px">
          <a
            href=""
            style="font-size: 13px; text-decoration: underline; cursor: hand"
            >Forgot Password?</a
          >
        </p>
        <hr style="padding-bottom: 1px; margin-bottom: 20px" />
        <p id="centered-text" style="font-size: 13px">
          Don't have an account?
          <a
            href="Registration.action"
            style="font-size: 13px; text-decoration: underline; cursor: hand"
            >Sign Up</a
          >
        </p>
      </div>
    </form>
  </body>
</html>
